package HI;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class hello {
	Scanner sc=new Scanner(System.in);
	String name=sc.nextLine();
	void fileopen() throws IOException {
		
		File f=new File("D:\\kalai\\"+name+".text");
		System.out.println(f.createNewFile());
	}
//	void filewrite() throws IOException {
//		File f=new File("D:\\kalai\\"+name+".pdf");
//		FileWriter fw=new FileWriter(f);
//		Scanner sc=new Scanner(System.in);
//		System.out.println("enter the name");
//		String name = sc.nextLine();
//		fw.write(name);
//		fw.write("\nhello kalai how are you?");
//		fw.flush();
//		fw.close();
//		System.out.println("content written");
//		
//	}
//	void fileappend() throws IOException {
//		File f=new File("D:\\kalai\\"+name+".pdf");
//		FileWriter fw=new FileWriter(f);
//		Scanner sc=new Scanner(System.in);
//		System.out.println("enter the name");
//		String name = sc.nextLine();
//		fw.append(name);
//		fw.append("\nhello kalai how are you?\n");
//		fw.flush();
//		fw.close();
//		System.out.println("content written");
//	}
//	void filereader() throws FileNotFoundException {
//		File f=new File("D:\\kalai\\"+name+".pdf");
//		FileReader fr=new FileReader(f);
//		Scanner sc=new Scanner(fr);
////		String a=sc.nextLine();
////		System.out.println(a);
////		String a1=sc.nextLine();
////		System.out.println(a1);
//		int count=0;
//		while(sc.hasNext()) {
//			String a2=sc.next();
//			System.out.println(a2);
//			count++;
//		}
//		System.out.println(count);
//		
//	}
//	
	void filedelete() {
		name="keerthi";
		File f=new File("D:\\kalai\\"+name+".pdf");
		System.out.println(f.delete());
		
	}
public static void main(String[] args) throws IOException {
	hello obj = new hello();
//	obj.fileopen();
//	obj.filewrite();
//	obj.fileappend();
//	obj.filereader();
	obj.filedelete();
}
}
